{
  "name": "awesome-board-games",
  "version": "1.0.0",
  "description": "> A curated list of awesome board games!",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "cross-env NODE_ENV=production vuepress build . -d docs",
    "build:now": "cross-env NODE_ENV=production vuepress build . -d dist",
    "build:travis": "run-s lint pre-prod-build build",
    "test": "npm run lint",
    "lint": "awesome-lint",
    "format": "prettier readme.md --write",
    "pre-prod-build": "chmod +x .pre-prod-build.sh &&./.pre-prod-build.sh",
    "now-build": "npm run pre-prod-build && npm run build:now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edm00se/awesome-board-games.git"
  },
  "keywords": [],
  "author": "Eric McCormick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edm00se/awesome-board-games/issues"
  },
  "homepage": "https://github.com/edm00se/awesome-board-games#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.4",
    "@vuepress/plugin-pwa": "^1.5.4",
    "awesome-lint": "^0.15.0",
    "cross-env": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "vuepress": "^1.5.4"
  }
}
